﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MDIWindowsForms", "MDIWindowsForms\MDIWindowsForms.csproj", "{F4B479CE-3043-4EB2-8026-F01C2AD84A54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabPagesAddRemove", "TabPagesAddRemove\TabPagesAddRemove.csproj", "{F0A69CFE-FC3F-407C-8966-45C1B6BFFA07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApplication", "BankingApplication\BankingApplication.csproj", "{085CEA2F-AEA7-45A8-9A9F-E132A620E547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B479CE-3043-4EB2-8026-F01C2AD84A54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4B479CE-3043-4EB2-8026-F01C2AD84A54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4B479CE-3043-4EB2-8026-F01C2AD84A54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4B479CE-3043-4EB2-8026-F01C2AD84A54}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0A69CFE-FC3F-407C-8966-45C1B6BFFA07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0A69CFE-FC3F-407C-8966-45C1B6BFFA07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0A69CFE-FC3F-407C-8966-45C1B6BFFA07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0A69CFE-FC3F-407C-8966-45C1B6BFFA07}.Release|Any CPU.Build.0 = Release|Any CPU
		{085CEA2F-AEA7-45A8-9A9F-E132A620E547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085CEA2F-AEA7-45A8-9A9F-E132A620E547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085CEA2F-AEA7-45A8-9A9F-E132A620E547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085CEA2F-AEA7-45A8-9A9F-E132A620E547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8E44560-E6A0-4BA5-AF77-9C0B69DAB997}
	EndGlobalSection
EndGlobal
